events {  }

http { 

    upstream myapp { 
        server app_01:3000;
        server app_02:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}